<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Service Details - Website Design & Branding Services in Dublin, Malahide & Swords</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Gp
  * Template URL: https://bootstrapmade.com/gp-free-multipurpose-html-bootstrap-template/
  * Updated: Aug 15 2024 with Bootstrap v5.3.3
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="service-details-page">

  <header id="header" class="header d-flex align-items-center position-relative">
    <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <img src="assets/img/logo-2.png" alt="BJ Designs logo – Web & Graphics Design in Malahide, Swords & Dublin">
        <h1 class="sitename">BJ Designs</h1>
        <span>.</span>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home<br></a></li>
          <li><a href="index.html#about">About</a></li>
          <li><a href="index.html#services">Services</a></li>
          <li><a href="index.html#portfolio">Portfolio</a></li>
          <li><a href="index.html#contact">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

      <a class="btn-getstarted" href="https://wa.me/353894802885" target="_blank" style="background-color: #25D366; color: white; border: none; padding: 10px 15px; border-radius: 5px; text-decoration: none;">
        <i class="bi bi-whatsapp"></i> +353 89 480 2885
      </a>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title" data-aos="fade">
      <div class="heading">
        <div class="container">
          <div class="row d-flex justify-content-center text-center">
            <div class="col-lg-8">
              <h1>Website Design</h1>
              <p class="mb-0"> Our web design process is client-centered, ensuring that every design element is crafted with your business objectives in mind. From intuitive navigation to mobile optimization, we create websites that are not only visually stunning but also functional and easy to navigate. With a focus on performance and scalability, we ensure your website can grow alongside your business.</p>
            </div>
          </div>
        </div>
      </div>
      <nav class="breadcrumbs">
        <div class="container">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Service Details</li>
          </ol>
        </div>
      </nav>
    </div><!-- End Page Title -->

    <!-- Service Details Section -->
    <section id="service-details" class="service-details section">

      <div class="container">

        <div class="row gy-5">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">

            <div class="service-box">
              <h4>Services List</h4>
              <div class="services-list">
                <a href="service-details.html" class="active"><i class="bi bi-arrow-right-circle"></i><span>Website Design</span></a>
                <a href="service-details-logo-design.html"><i class="bi bi-arrow-right-circle"></i><span>Logo Design</span></a>
                <a href="service-details-brochure-poster-design.html"><i class="bi bi-arrow-right-circle"></i><span>Brochure & Poster Design</span></a>                
                <a href="service-details-business-cards-design.html"><i class="bi bi-arrow-right-circle"></i><span>Business Cards Design</span></a>
                <a href="service-details-business-email.html"><i class="bi bi-arrow-right-circle"></i><span>Business Email Address Setup</span></a>
                <a href="service-details-graphics-design.html"><i class="bi bi-arrow-right-circle"></i><span>Branding & Graphics Design</span></a>
                <a href="service-details-social-media-graphics.html"><i class="bi bi-arrow-right-circle"></i><span>Social Media Graphics</span></a>
                <a href="service-details-website-maintenance.html"><i class="bi bi-arrow-right-circle"></i><span>Website Maintenance & Support</span></a>
              </div>
            </div><!-- End Services List -->

            <div class="service-box">
              <h4>Download Catalog</h4>
              <div class="download-catalog">
                <a href="#"><i class="bi bi-filetype-pdf"></i><span>Catalog PDF</span></a>
                <a href="#"><i class="bi bi-file-earmark-word"></i><span>Catalog DOC</span></a>
              </div>
            </div><!-- End Services List -->

            <div class="help-box d-flex flex-column justify-content-center align-items-center">
              <i class="bi bi-headset help-icon"></i>
              <h4>Have a Question?</h4>
              <p class="d-flex align-items-center mt-2 mb-0"><i class="bi bi-telephone me-2"></i> <span>+353 89 480 2885</span></p>
              <p class="d-flex align-items-center mt-1 mb-0"><i class="bi bi-envelope me-2"></i> <a href="mailto:info@bjdesigns.ie">info@bjdesigns.ie</a></p>
            </div>

          </div>

          <div class="col-lg-8 ps-lg-5" data-aos="fade-up" data-aos-delay="200">
            <img src="assets/img/web-design-logo.png" alt="Website Design Service" class="img-fluid services-img">
            
            <h3>Custom Website Design Tailored for Your Business</h3>
            
            <p>
              At BJ Designs, we specialize in creating beautiful, responsive websites that align perfectly with your business goals. Whether you're a small business or a large enterprise, we design websites that engage your audience and provide a seamless user experience. Our web designs are crafted to be both functional and visually appealing, helping your business stand out online.
            </p>
          
            <ul>
              <li><i class="bi bi-check-circle"></i> <span>Custom, user-friendly website designs that reflect your brand.</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Responsive design for a seamless experience on all devices.</span></li>
              <li><i class="bi bi-check-circle"></i> <span>SEO-optimized websites that enhance your online visibility.</span></li>
              <li><i class="bi bi-check-circle"></i> <span>Fast-loading, secure, and scalable websites built to grow with your business.</span></li>
            </ul>
          
            <p>
              We believe that a website should do more than just look good – it should be a powerful tool for your business. Our team works closely with you to understand your objectives and ensure that every design element serves a purpose, from the user interface (UI) to the overall user experience (UX).
            </p>
          
            <p>
              Whether you need a new website or a redesign, BJ Designs offers custom solutions that cater to your unique needs. Our web design process is collaborative and transparent, ensuring that you're involved every step of the way. We are committed to delivering high-quality designs that not only look great but also perform well on search engines and convert visitors into customers.
            </p>
          </div>
          

        </div>

      </div>

    </section><!-- /Service Details Section -->

  </main>

  <footer id="footer" class="footer dark-background">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-4 col-md-6 footer-about">
            <a href="index.html" class="logo d-flex align-items-center">
              <span class="sitename">BJ Designs</span>
            </a>
            <div class="footer-contact pt-3">
              <p>77 The Square</p>
              <p>Dublin, D17 T591</p>
              <p class="mt-3"><strong>Phone:</strong> <span>+353 89 480 2885</span></p>
              <p><strong>Email:</strong> <span>info@bjdesigns.ie</span></p>
            </div>
            <div class="social-links d-flex mt-4">
              <a href=""><i class="bi bi-twitter-x"></i></a>
              <a href=""><i class="bi bi-facebook"></i></a>
              <a href=""><i class="bi bi-instagram"></i></a>
              <a href=""><i class="bi bi-linkedin"></i></a>
            </div>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Useful Links</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="index.html"> Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="index.html#about"> About us</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="index.html#services"> Services</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="index.html#contact"> Consult for Free</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="index.html#contact"> Get a Quote</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-md-3 footer-links">
            <h4>Our Services</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="service-details.html"> Website Design</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="service-details-logo-design.html"> Logo Design</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="service-details-brochure-poster-design.html"> Brochure or Poster Design</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="service-details-business-cards-design.html"> Business Cards Design</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="service-details-graphics-design.html"> Graphics Design</a></li>
            </ul>
          </div>

          <div class="col-lg-4 col-md-12 footer-newsletter">
            <h4>Our Newsletter</h4>
            <p>Subscribe to our newsletter and receive the latest news about our products and services!</p>
            <form action="forms/newsletter.php" method="post" class="php-email-form">
              <div class="newsletter-form"><input type="email" name="email"><input type="submit" value="Subscribe"></div>
              <div class="loading">Loading</div>
              <div class="error-message"></div>
              <div class="sent-message">Your subscription request has been sent. Thank you!</div>
            </form>
          </div>

        </div>
      </div>
    </div>

    <div class="copyright">
      <div class="container text-center">
        <p>© <span>Copyright</span> <strong class="px-1 sitename">BJ Designs</strong> <span>All Rights Reserved</span></p>
        <div class="credits">
          <!-- All the links in the footer should remain intact. -->
          <!-- You can delete the links only if you've purchased the pro version. -->
          <!-- Licensing information: https://bootstrapmade.com/license/ -->
          <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
          Designed by <a href="index.html">BJ Designs</a>
        </div>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>